Kendall04/terragrunt_demo/.github/actions/aws-oidc/action.yml
name: AWS OIDC Login
description: "Assume an AWS IAM role via GitHub OIDC and configure AWS credentials for this job."

inputs:
  role_arn:
    description: "ARN of the IAM Role to assume via OIDC (TF CI, TF CD, App CD, etc.)"
    required: true

  aws_region:
    description: "AWS region to be used by this job"
    required: true
    default: "us-east-1"

  role_session_name:
    description: "STS session name (visible in CloudTrail logs)"
    required: false
    default: "github-actions"

runs:
  using: "composite"
  steps:
    - name: Configure AWS credentials via OIDC
      uses: aws-actions/configure-aws-credentials@v4
      with:
        # IAM Role ARN to assume using GitHub OIDC
        role-to-assume: ${{ inputs.role_arn }}

        # AWS region for the session
        aws-region: ${{ inputs.aws_region }}

        # STS session name (helps with auditability in CloudTrail)
        role-session-name: ${{ inputs.role_session_name }}

        # Optional:
        # Masks the AWS account ID in logs for extra security
        # mask-aws-account-id: true

Kendall04/terragrunt_demo/.github/workflows/cd-demo-api.yml
- name: AWS Login via OIDC
  uses: ./.github/actions/aws-oidc
  with:
    role_arn: ${{ secrets.AWS_ROLE_APP_CD }}
    aws_region: ${{ env.AWS_REGION }}
    role_session_name: "app-cd"

Kendall04/terragrunt_demo/.github/workflows/cd.yml
- name: AWS Login via OIDC
  uses: ./.github/actions/aws-oidc
  with:
    role_arn: ${{ steps.aws-role.outputs.role_arn }}
    aws_region: ${{ env.AWS_REGION }}
    role_session_name: "infra-ready-gate"

Kendall04/terragrunt_demo/.github/workflows/rollback-manifest.yml
- name: AWS Login via OIDC
  uses: ./.github/actions/aws-oidc
  with:
    role_arn: ${{ steps.aws-role.outputs.role_arn }}
    aws_region: ${{ env.AWS_REGION }}
    role_session_name: "rollback-manifest"

Kendall04/terragrunt_demo/.github/workflows/cd-rollback.yml
- name: AWS Login via OIDC
  uses: ./.github/actions/aws-oidc
  with:
    role_arn: ${{ secrets.AWS_ROLE_APP_ROLLBACK }}
    aws_region: ${{ env.AWS_REGION }}
    role_session_name: "rollback-cd"